<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 20px;
            color: #000;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            width: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        th {
            background-color: #f2f2f2;
            width: 0.1%; /* ID 칸 크기 조정 */
        }

        #title-td {
            width: 5%; /* Title, Username, Date 칸 크기 조정 */
        }

        #contents-td {
            width: 100%; /* Contents 칸 크기 조정 */
            white-space: pre-line;
            font-size: larger;
        }

        footer {
            background-color: #4285f4;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Board Detail</h1>
</header>

<div class="container">
    <table>
        <tr>
            <th>글 번호</th>
            <td th:text="${board.id}"></td>
        </tr>
        <tr>
            <th id="title-td">제목</th>
            <td colspan="2" th:text="${board.title}"></td>
        </tr>
        <tr>
            <th>작성일</th>
            <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy.MM.dd hh:mm:ss')}"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td th:text="${board.getContents}"></td>
        </tr>
        <th>첨부 파일</th>
        <td>
            <div th:if="${files != null}">
                <ul>
                    <li th:each="file : ${files}">
                        <!-- 이미지 표시 -->
                        <img th:src="@{|/download/${file.uuid}/${file.fileName}|}" alt="첨부 이미지">
                    </li>
                </ul>
            </div>
        </td>
    </table>
    <button onclick="listReq()">목록</button>
    <span id="adminButton" style="display: none;">
        <button onclick="updateReq()">수정</button>
        <button onclick="deleteReq()">삭제</button>
    </span>
</div>

<footer>
    <p>&copy; 2023 Your Website</p>
</footer>

</body>
<script th:inline="javascript">
    function getCookie(name) {
        var cookieName = name + "=";
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(cookieName) === 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return null;
    }
    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page="+page;
    }

    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }

    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }
    async function isAdmin() {
        try {
            const token = getCookie("token");
            const response = await fetch('/user/info', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token
                }
            });
            const result = await response.json();

            if (result.success) {
                if (result.response.roles[0] === "ROLE_ADMIN") {
                    showAdmin();
                }
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }
    $(document).ready(function(){
        checkButtonVisibility();
    });

    const checkButtonVisibility = () => {
        const logined = getCookie("token");
        if (logined != null) {
            // 버튼을 보여주는 로직 호출

            isAdmin();
        }
    }

    const showAdmin = () => {
        const buttonsContainer = document.getElementById("adminButton");
        buttonsContainer.style.display = "block";
    }
</script>
</html>