<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 여기에 CSS 스타일을 추가해주세요 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color:#ccc;
            color: black;
            padding: 5px 20px;
        }

        h1 {
            margin: 20px 0;
            font-size: 24px;
        }

        footer {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footword{
            margin-bottom: 5px;
            font-size: 12px;
            color: #999;
        }

        .btn-li {
            display: block;
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script th:inline="javascript">
        // JavaScript 코드는 그대로 유지됩니다.
        window.addEventListener('DOMContentLoaded', function() {
            var uiMenu = document.querySelector('.ui-menu');
            fetch('/menu')
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    uiMenu.innerHTML = html;
                    var scripts = uiMenu.getElementsByClassName("runNow");
                    for (var i = 0; i < scripts.length; i++) {
                        eval(scripts[i].innerHTML);
                    }
                })
                .catch(function(error) {
                    console.log('뷰를 가져오는 동안 오류가 발생했습니다:', error);
                });
        });

        async function logout() {
            try {
                const token = getCookie("token");
                const response = await fetch('/user/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': "Bearer " + token
                    }
                });
                const result = await response.json();

                if (result.success) {
                    alert("로그아웃에 성공했습니다!");
                    console.log(location.href);
                    location.href = "/";
                } else {
                    console.log(result);
                    alert("로그아웃에 실패했습니다.\n잠시 후 다시 시도해주세요.");
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function getCookie(name) {
            const cookieName = name + "=";
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }
    </script>
</head>
<body>
<div class="ui-menu"></div>
<header><h1>관리자 페이지</h1></header>
<button class="btn-li" onclick="location.href='/categoryCreate'">카테고리 생성</button>
<button class="btn-li" onclick="location.href='/categoryUpdate'">카테고리 수정/삭제</button>
<button class="btn-li" onclick="location.href='/product/add'">상품/옵션 생성</button>
<button class="btn-li" onclick="location.href='/productChoose'">상품/옵션 수정/삭제</button>
<button class="btn-li" onclick="location.href='/board/create'">공지사항 생성</button>

<footer>
    <p class="footword">&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
<script>
</script>
</html>