<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        /* 여기에 CSS 스타일을 추가해주세요 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#ccc;
            color: black;
            padding: 20px;
            text-align: center;
        }

        footer {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footword{
            margin-bottom: 5px;
            font-size: 12px;
            color: #999;
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            margin: 0 0 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
    </style>
    <script th:inline="javascript">
        // JavaScript 코드는 그대로 유지됩니다.
        window.addEventListener('DOMContentLoaded', function() {
            var uiMenu = document.querySelector('.ui-menu');
            fetch('/menu')
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    uiMenu.innerHTML = html;
                    var scripts = uiMenu.getElementsByClassName("runNow");
                    for (var i = 0; i < scripts.length; i++) {
                        eval(scripts[i].innerHTML);
                    }
                })
                .catch(function(error) {
                    console.log('뷰를 가져오는 동안 오류가 발생했습니다:', error);
                });
        });

        async function logout() {
            try {
                const token = getCookie("token");
                const response = await fetch('/user/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': "Bearer " + token
                    }
                });
                const result = await response.json();

                if (result.success) {
                    alert("로그아웃에 성공했습니다!");
                    console.log(location.href);
                    location.href = "/";
                } else {
                    console.log(result);
                    alert("로그아웃에 실패했습니다.\n잠시 후 다시 시도해주세요.");
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function getCookie(name) {
            const cookieName = name + "=";
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }
    </script>

</head>
<body>
<div class="ui-menu"></div>

<header>
    <h1>공지사항 내용</h1>
</header>

<div class="container">
    <table>
        <tr>
            <th>글 번호</th>
            <td th:text="${board.id}"></td>
        </tr>
        <tr>
            <th id="title-td">제목</th>
            <td colspan="2" th:text="${board.title}"></td>
        </tr>
        <tr>
            <th>작성일</th>
            <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy.MM.dd hh:mm:ss')}"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td th:text="${board.getContents}"></td>
        </tr>
        <tr>
            <th>첨부 파일</th>
            <td>
                <div th:if="${files != null}">
                    <ul>
                        <li th:each="file : ${files}">
                            <!-- 이미지 표시 -->
                            <img th:src="@{|/download/${file.uuid}/${file.fileName}|}" alt="첨부 이미지" style="max-width: 150%; max-height: 200px;">
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <th>첨부 파일 다운로드</th>
                <td>
                 <div th:if="${files != null}">
                    <ul>
                        <li th:each="file : ${files}">
                               <a class="download-btn" th:href="@{/download/{uuid}/{filename}(uuid=${file.uuid}, filename=${file.fileName})}"
                               th:text="${file.fileName}">Download</a>
                        </li>
                     </ul>
                </div>
            </td>
        </tr>
    </table>
    <button onclick="listReq()">목록</button>
    <span id="adminButton"  style="display: none;">
        <button onclick="updateReq()">수정</button>
        <button onclick="deleteReq()">삭제</button>
    </span>
</div>

<footer>
    <p class="footword">&copy; 2023 My Website. All rights reserved.</p>
</footer>
<script th:inline="javascript">
    function getCookie(name) {
        var cookieName = name + "=";
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(cookieName) === 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return null;
    }

    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page=" + page;
    }

    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }

    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }
    async function isAdmin() {
        try {
            const token = getCookie("token");
            const response = await fetch('/user/info', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token
                }
            });
            const result = await response.json();

            if (result.success) {
                if (result.response.roles[0] === "ROLE_ADMIN") {
                    showAdmin();
                }
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }
    $(document).ready(function(){
        checkButtonVisibility();
    });

    const checkButtonVisibility = () => {
        const logined = getCookie("token");
        if (logined != null) {
            // 버튼을 보여주는 로직 호출

            isAdmin();
        }
    }

    const showAdmin = () => {
        const buttonsContainer = document.getElementById("adminButton");
        buttonsContainer.style.display = "block";
    }
</script>

</body>
</html>
