<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color:#ccc;
            color: black;
            padding: 5px 20px;
        }

        h1 {
            margin: 20px 0;
            font-size: 24px;
        }

        footer {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footword{
            margin-bottom: 5px;
            font-size: 12px;
            color: #999;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            width: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        button {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 18px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script th:inline="javascript">
        window.addEventListener('DOMContentLoaded', function() {
            var uiMenu = document.querySelector('.ui-menu');
            fetch('/menu')
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    uiMenu.innerHTML = html;
                    var scripts = uiMenu.getElementsByClassName("runNow");
                    for (var i = 0; i < scripts.length; i++) {
                        eval(scripts[i].innerHTML);
                    }
                })
                .catch(function(error) {
                    console.log('뷰를 가져오는 동안 오류가 발생했습니다:', error);
                });
        });

        async function logout() {
            try {
                const token = getCookie("token");
                const response = await fetch('/user/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': "Bearer " + token
                    }
                });
                const result = await response.json();

                if (result.success) {
                    alert("로그아웃에 성공했습니다!");
                    console.log(location.href);
                    location.href = "/";
                } else {
                    console.log(result);
                    alert("로그아웃에 실패했습니다.\n잠시 후 다시 시도해주세요.");
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function getCookie(name) {
            const cookieName = name + "=";
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }
    </script>

</head>
<div class="ui-menu"></div>

<header> <h1>회원 정보</h1> </header>
<body>
<table>
    <tr>
        <th>이름</th>
        <td id="name"></td>
    </tr>
    <tr>
        <th>아이디</th>
        <td id="email"></td>
    </tr>
    <tr>
        <th>전화번호</th>
        <td id="phone"></td>
    </tr>
    <tr>
        <th>주소</th>
        <td id="address"></td>
    </tr>
</table>
<footer>
    <p class="footword">&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>

<script>
    async function myInfo() {
        try {
            const token = getCookie("token");
            const response = await fetch('/user/info', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token
                }
            });
            const result = await response.json();

            if (result.success) {
                document.getElementById("name").textContent = result.response.username;
                document.getElementById("email").textContent = result.response.email;

                const phoneNumber = result.response.phoneNumber;
                let formattedNum;
                if (phoneNumber.length === 10) {
                    formattedNum = phoneNumber.replace(/(\d{2})(\d{4})(\d{4})/, '$1-$2-$3');
                } else if (phoneNumber.length === 11) {
                    formattedNum = phoneNumber.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
                } else {
                    formattedNum = "유효하지 않은 전화번호";
                }
                document.getElementById("phone").textContent = formattedNum;

                document.getElementById("address").textContent = result.response.address;
            } else {
                alert("로그인을 해 주십시오.");
                console.log(result);
                location.href = "/";
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }

    myInfo();

    function getCookie(name) {
        var cookieName = name + "=";
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(cookieName) === 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return null;
    }
</script>
</html>