<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Nicepay spring-boot</title>
  <meta httpEquiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin-bottom: 40px;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    div {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 999; /* 다른 요소 위에 고정 풋터 표시 */
    }
  </style>
</head>

<body>
<header> <h1>주문 결제</h1> </header>
<div>
  <h2>주문 정보</h2>
  <form>
    <!-- 구매자 정보 -->
    <span>구매자 이름:</span>
    <span th:text="${user.getUsername()}"></span><br>

    <span>구매자 이메일:</span>
    <span th:text="${user.getEmail()}"></span><br>

    <span>구매자 전화번호:</span>
    <span th:text="${user.getPhoneNumber()}"></span><br><br>

    <!-- 받는 사람 정보 -->
    <label for="receiverName">받는 사람 이름:</label>
    <input type="text" id="receiverName" name="receiverName" th:value="${user.getUsername()}" required><br>

    <label for="address">배송 주소:</label>
    <input type="text" id="address" name="address" th:value="${user.getAddress()}" required><br>

    <label for="phoneNumber">받는 사람 전화번호:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" th:value="${user.getPhoneNumber()}" required><br><br>

    <input type="hidden" id="orderId" th:value="${order.getId()}" required>

    <!-- 판매 업체 정보 안내 -->
    <p>주문한 상품은 판매 업체에서 직접 배송됩니다.</p>
    <p>판매 업체 정보는 주문 완료 후 제공될 예정입니다.</p><br>

    <p>구매 상품</p>
    <div  th:each="product: ${order.getProductDTOS()}">
      <div class="order-container" th:each="item: ${product.getItems()}">
        <span th:text="${product.getProductName()} + ' ' + ${item.getOptionName()} + ' ' +
              ${item.getQuantity()} + '개 : ' + ${item.getPrice()} + '원'"></span>
      </div>
    </div>

    <!-- 나이스페이먼츠 정보 -->
    <span>총 결제 금액:</span>
    <span th:text="${order.getTotalPrice()} + '원'"></span><br>

    <!-- 결제하기 버튼 -->
    <button type="button" onclick="serverAuth()">결제하기</button>
    <div id="pay-buttons"></div>
  </form>
</div>

<footer>
  <p class="footword">&copy; 2023 My Website. All rights reserved.</p>
</footer>

<script src="https://pay.nicepay.co.kr/v1/js/"></script>

<script th:inline="javascript">
  async function serverAuth() {
    let goodsName = "";
    const order = [[${order}]];
    console.log(order);
    for (let i in order.productDTOS) {
      for (let j in order.productDTOS[i].items) {
        goodsName += order.productDTOS[i].items[j].optionName + " " +
                order.productDTOS[i].items[j].quantity + "개, ";
      }
    }
    await AUTHNICE.requestPay({
      clientId: [[${clientId}]],
      method: 'card',
      orderId: [[${orderId}]],
      amount: [[${order}]].totalPrice,
      goodsName: goodsName,
      returnUrl: 'http://localhost:8080/v1/serverAuth',
      fnError: function (result) {
        alert('개발자확인용 : ' + result.errorMsg + '');
      }
    });
  }
</script>
</body>

</html>